spring.datasource.url=jdbc:mysql://<your_ip_addr>:3316/DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
server.port = 8080