spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpassword
spring.jpa.hibernate.ddl-auto=update
server.port = 8080